<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="0"
        android:textAlignment="end"
        android:textSize="24sp" />

    <GridLayout
        android:layout_below="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            android:text="9" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/OperatorButton"
            android:text="/" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            android:text="6" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/OperatorButton"
            android:text="*" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            android:text="3" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/OperatorButton"
            android:text="-" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            android:text="0" />

        <Button
            android:id="@+id/btnClear"
            style="@style/OperatorButton"
            android:text="C" />

        <Button
            android:id="@+id/btnEqual"
            style="@style/EqualButton"
            android:text="=" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/OperatorButton"
            android:text="+" />

    </GridLayout>

</RelativeLayout>

